<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
<div class="bg-white p-8 rounded-lg shadow-md w-96">
    <h1 class="text-2xl font-bold mb-6 text-center text-red-600">Error</h1>
    <p class="text-center text-gray-700">{{.error}}</p>
    <div class="mt-6 text-center">
        <a href="https://google.com" class="text-blue-600 hover:text-blue-800">Back to Home</a>
    </div>
</div>
</body>
</html>