<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
<div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
    {{ if .success }}
    <div class="text-center">
        <h2 class="text-2xl font-bold text-green-600 mb-4">Thank You!</h2>
        <p class="text-gray-700 mb-6">Your email has been successfully verified.</p>
        <a href="/" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-300">
            Go to Homepage
        </a>
    </div>
    {{ else if .expired }}
    <div class="text-center">
        <h2 class="text-2xl font-bold text-yellow-600 mb-4">Verification Link Expired</h2>
        <p class="text-gray-700 mb-6">Please enter your email to receive a new verification link.</p>
        <form id="resendForm" class="space-y-4">
            <input type="email" id="email" name="email" required
                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                   placeholder="Enter your email">
            <button type="submit"
                    class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-300">
                Resend Verification Email
            </button>
        </form>
    </div>
    {{ else if .error }}
    <div class="text-center">
        <h2 class="text-2xl font-bold text-red-600 mb-4">Verification Failed</h2>
        <p class="text-gray-700 mb-6">{{ .error }}</p>
        <a href="/" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-300">
            Go to Homepage
        </a>
    </div>
    {{ end }}
</div>

<script>
    const form = document.getElementById('resendForm');
    if (form) {
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            try {
                const response = await fetch('/api/v1/auth/resend-verification', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email }),
                });
                const data = await response.json();
                if (response.ok) {
                    alert('Verification email sent successfully. Please check your email.');
                } else {
                    alert(data.error || 'Failed to resend verification email');
                }
            } catch (error) {
                alert('An error occurred. Please try again.');
            }
        });
    }
</script>
</body>
</html>