trigger:
  branches:
    include:
      - development

resources:
  - repo: self

variables:
  - name: dockerImageName
    value: 'beesar/beesar-vms-dev'
  - name: containerName
    value: 'beesar-be-dev'
  - name: containerPort
    value: 8080
  - name: mattermostWebhookUrl
    value: 'https://mattermost.beesar.id/hooks/uj47i35a13gu5865xpfzx1rkyh'

stages:
  - stage: Build
    displayName: Build and push Docker image
    jobs:
      - job: BuildAndPushDocker
        displayName: Build
        pool:
          vmImage: ubuntu-latest
        steps:
          - task: Docker@2
            displayName: Build an image
            inputs:
              containerRegistry: 'DockerHubConnection'
              repository: '$(dockerImageName)'
              command: 'buildAndPush'
              Dockerfile: '**/Dockerfile'
              arguments: |
                --cache-from $(dockerImageName):latest
                --build-arg BUILDKIT_INLINE_CACHE=1
              tags: |
                $(Build.BuildId)
                latest

          - task: PowerShell@2
            condition: succeeded()
            displayName: 'Notify Build Success'
            inputs:
              targetType: 'inline'
              script: |
                $jakartaTime = [System.TimeZoneInfo]::ConvertTimeBySystemTimeZoneId((Get-Date), 'Asia/Jakarta')
                $timestamp = $jakartaTime.ToString('yyyy-MM-dd HH:mm:ss')
                $body = @{
                  text = "### 🏗️ $(Build.DefinitionName) Build Success! 
                  
                  🔧 **Pipeline**: $(Build.DefinitionName)
                  🐳 **Image**: $(dockerImageName):$(Build.BuildId)
                  🌿 **Branch**: $(Build.SourceBranchName)
                  📋 **Build**: [#$(Build.BuildNumber)]($(System.CollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId))
                  📝 **Commit**: $(Build.SourceVersionMessage)
                  🕒 **Time**: $timestamp (Jakarta Time)
                  
                  ✨ Image built and pushed successfully! Ready for deployment! 🚀"
                } | ConvertTo-Json
                Invoke-RestMethod -Uri "$(mattermostWebhookUrl)" -Method Post -Body $body -ContentType 'application/json'
          
          - task: PowerShell@2
            condition: failed()
            displayName: 'Notify Build Failure'
            inputs:
              targetType: 'inline'
              script: |
                $jakartaTime = [System.TimeZoneInfo]::ConvertTimeBySystemTimeZoneId((Get-Date), 'Asia/Jakarta')
                $timestamp = $jakartaTime.ToString('yyyy-MM-dd HH:mm:ss')
                $body = @{
                  text = "### ⚠️ $(Build.DefinitionName) Build Failed! 
                  
                  🔧 **Pipeline**: $(Build.DefinitionName)
                  🐳 **Image**: $(dockerImageName)
                  🌿 **Branch**: $(Build.SourceBranchName)
                  📋 **Build**: [#$(Build.BuildNumber)]($(System.CollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId))
                  📝 **Commit**: $(Build.SourceVersionMessage) 
                  🕒 **Time**: $timestamp (Jakarta Time)
                  
                  🔍 Please check the build logs for details! ❌"
                } | ConvertTo-Json
                Invoke-RestMethod -Uri "$(mattermostWebhookUrl)" -Method Post -Body $body -ContentType 'application/json'
                
  - stage: DeployToNomad
    dependsOn: Build
    jobs:
      - deployment: DeployToNomad
        pool:
          vmImage: 'ubuntu-latest'
        environment: 'development'
        strategy:
          runOnce:
            deploy:
              steps:
                - task: SSH@0
                  displayName: 'Deploy to Nomad'
                  inputs:
                    sshEndpoint: 'beesar-nomad-server'
                    runOptions: 'inline'
                    inline: |
                      # Set Nomad address to the internal IP
                      export NOMAD_ADDR=http://192.168.1.16:4646
                      
                      # Create job file
                      cat > be-job.nomad << 'EOL'
                      job "backend-vms" {
                        datacenters = ["dc1"]

                        group "backend-service" {
                          count = 1

                          spread {
                            attribute = "${node.unique.id}"
                            weight    = 100
                          }

                          network {
                            mode = "bridge"
                            port "http" {
                              to = 8080
                            }
                          }

                          service {
                            name = "vms-backend-api"
                            port = "http"

                            tags = [
                              "traefik.enable=true",
                              "traefik.consulcatalog.connect=false",
                              "traefik.http.routers.vms-be.entrypoints=websecure",
                              "traefik.http.routers.vms-be.rule=Host(`api.nayarta.id`)",
                              "traefik.http.services.vms-be.loadbalancer.server.port=${NOMAD_HOST_PORT_http}"
                            ]

                            connect {
                              sidecar_service {
                                proxy {
                                upstreams {
                                  destination_name = "postgres-ses"
                                  local_bind_address = "127.0.0.1"
                                  local_bind_port  = 6432
                                }
                                }
                              }
                            }

                            check {
                              type = "http"
                              path = "/api/v1/health"
                              port = "http"
                              interval = "30s"
                              timeout = "5s"
                              
                              check_restart {
                                limit = 3
                                grace = "60s"
                                ignore_warnings = false
                              }
                            }
                          }

                          task "backend-vms-api" {
                            driver = "docker"
                            config {
                              image = "$(dockerImageName):$(Build.BuildId)"
                              ports = ["http"]
                              force_pull = true

                              logging {
                                type = "loki"
                                config {
                                  loki-url = "http://192.168.1.14:3100/loki/api/v1/push"
                                  loki-external-labels = "job=vms-backend-api,service=backend-api"
                                }
                              }
                            }

                            resources {
                              cpu    = 512
                              memory = 512
                            }

                            template {
                              env         = true
                              destination = "/dev/null" # Placeholder value; required by Nomad
                              change_mode = "restart"
                              data        = <<EOF
                            {{- with nomadVar "nomad/jobs/backend-vms-dev" }}
                            {{- range $key, $value := . }}
                            {{ $key }}={{ $value }}
                            {{- end }}
                            {{- end }}
                            EOF
                            }
                                  
                            env {
                              DB_HOST = "${NOMAD_UPSTREAM_IP_postgres_ses}"
                              DB_PORT = "${NOMAD_UPSTREAM_PORT_postgres_ses}"
                            }
                          }
                        }
                      }
                      EOL
                      
                      # Test Nomad connection
                      nomad server members || { echo "Failed to connect to Nomad server"; exit 1; }
                      
                      # Deploy to Nomad
                      nomad job run -verbose be-job.nomad

                      # Remove the job file after deployment to secure it
                      rm -f be-job.nomad

                - task: PowerShell@2
                  condition: succeeded()
                  displayName: 'Notify Deploy Success'
                  inputs:
                    targetType: 'inline'
                    script: |
                      $jakartaTime = [System.TimeZoneInfo]::ConvertTimeBySystemTimeZoneId((Get-Date), 'Asia/Jakarta')
                      $timestamp = $jakartaTime.ToString('yyyy-MM-dd HH:mm:ss')
                      $body = @{
                        text = "### 🚀 $(Build.DefinitionName) Deployment Success! 
                        
                        🔮 **Service**: $(Build.DefinitionName)
                        🐳 **Image**: $(dockerImageName):$(Build.BuildId)
                        🌿 **Branch**: $(Build.SourceBranchName)
                        📋 **Build**: [#$(Build.BuildNumber)]($(System.CollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId))
                        📝 **Commit**: $(Build.SourceVersionMessage)
                        🕒 **Time**: $timestamp (Jakarta Time)
                        
                        ✅ Service deployed successfully to Nomad! 🎉"
                      } | ConvertTo-Json
                      Invoke-RestMethod -Uri "$(mattermostWebhookUrl)" -Method Post -Body $body -ContentType 'application/json'

                - task: PowerShell@2
                  condition: failed()
                  displayName: 'Notify Deploy Failure'
                  inputs:
                    targetType: 'inline'
                    script: |
                      $jakartaTime = [System.TimeZoneInfo]::ConvertTimeBySystemTimeZoneId((Get-Date), 'Asia/Jakarta')
                      $timestamp = $jakartaTime.ToString('yyyy-MM-dd HH:mm:ss')
                      $body = @{
                        text = "### 🚨 $(Build.DefinitionName) Deployment Failed! 😱 
                        
                        🔮 **Service**: $(Build.DefinitionName)
                        🐳 **Image**: $(dockerImageName):$(Build.BuildId)
                        🌿 **Branch**: $(Build.SourceBranchName)
                        📋 **Build**: [#$(Build.BuildNumber)]($(System.CollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId))
                        📝 **Commit**: $(Build.SourceVersionMessage)
                        🕒 **Time**: $timestamp (Jakarta Time)
                        
                        ❌ Deployment failed! Please check logs for details 🔍
                      } | ConvertTo-Json
                      Invoke-RestMethod -Uri "$(mattermostWebhookUrl)" -Method Post -Body $body -ContentType 'application/json'
