trigger:
  branches:
    include:
      - development
  tags:
    include:
      - '*-staging'

resources:
  - repo: self

variables:
  - name: dockerImageName
    value: 'beesar/beesar-vms-cloud'
  - name: containerRegistry
    value: 'docker.io'
  - name: containerPort
    value: 3000
  - name: mattermostWebhookUrl
    value: 'https://mattermost.beesar.id/hooks/uj47i35a13gu5865xpfzx1rkyh'
  - name: API_BASE_URL
    value: 'https://api.nayarta.id/api/v1'

stages:
  - stage: MirrorToGitHub
    displayName: 'Mirror Repository to GitHub'
    jobs:
    - job: Mirror
      displayName: 'Push to GitHub'
      steps:
      
      - checkout: self
        persistCredentials: true
        fetchDepth: 0  # Get full history for mirroring

      - script: |
          echo "===> Setup Git config"
          git config user.name "Azure DevOps Mirror Bot"
          git config user.email "mirror-bot@example.com"

          echo "===> Tambah remote GitHub"
          git remote add github https://beesar:$(GITHUB_PAT)@github.com/beesar/vms-cloud.git

          echo "===> Tambah remote GitLab"
          git remote add gitlab https://AZURE_MIRROR:$(GITLAB_TOKEN)@gitlab.com/beesardev/vms-cloud.git

          echo "===> Fetch semua refs"
          git fetch --all
          git fetch --tags

          echo "===> Push semua branch nyata ke GitHub"
          for branch in $(git for-each-ref --format='%(refname:short)' refs/remotes/origin/); do
            branch_name=$(basename $branch)
            if [ "$branch_name" = "HEAD" ]; then
              echo "Skipping symbolic HEAD ref"
              continue
            fi
            echo "Membuat branch lokal $branch_name dan push ke GitHub"
            git checkout -B $branch_name $branch
            git push github $branch_name:refs/heads/$branch_name --force
          done

          echo "===> Push semua tag ke GitHub"
          git push github --tags --force

          echo "===> Push semua branch nyata ke GitLab"
          for branch in $(git for-each-ref --format='%(refname:short)' refs/remotes/origin/); do
            branch_name=$(basename $branch)
            if [ "$branch_name" = "HEAD" ]; then
              echo "Skipping symbolic HEAD ref"
              continue
            fi
            echo "Membuat branch lokal $branch_name dan push ke GitLab"
            git checkout -B $branch_name $branch
            git push gitlab $branch_name:refs/heads/$branch_name --force
          done

          echo "===> Push semua tag ke GitLab"
          git push gitlab --tags --force
        displayName: 'Mirror to GitHub & GitLab'
      
      # - script: |
      #     echo "===> Setup Git config"
      #     git config user.name "Azure DevOps Mirror Bot"
      #     git config user.email "mirror-bot@example.com"

      #     echo "===> Add GitHub remote"
      #     git remote add github https://beesar:$(GITHUB_PAT)@github.com/beesar/vms-cloud.git

      #     git fetch --all
          
      #     echo "===> Push semua branch ke GitHub"
      #     git push github +refs/remotes/origin/*:refs/heads/*

      #     echo "===> Push semua tag ke GitHub"
      #     git push github --tags --force
      #   displayName: 'Mirror to GitHub'

  # - stage: MirrorToGitLab
  #   displayName: 'Push to gitlab'
  #   jobs: 
  #   - job: MirrorGitlab
  #     displayName: 'Push to gitlab'
  #     steps:
      
  #     - checkout: self
  #       persistCredentials: true
  #       fetchDepth: 0  # Get full history for mirroring

      

  - stage: Build
    displayName: Build and Push Docker Image
    jobs:
      - job: BuildAndPushDocker
        displayName: Build and Push Docker
        pool:
          vmImage: ubuntu-latest
        steps:
          - task: Docker@2
            displayName: Login to Docker Hub
            inputs:
              command: login
              containerRegistry: dockerHubConnection  
          
          - script: |
              # Determine image tag and environment variables based on trigger
              if [[ "$(Build.SourceBranch)" == *"staging"* ]]; then
                IMAGE_TAG="$(Build.BuildId)-staging"
                NEXTAUTH_URL_VAR="$NEXTAUTH_URL_STAGING"
                ENV_TYPE="staging"
                echo "Building for STAGING environment with tag: staging"
              else
                IMAGE_TAG=$(Build.BuildId)
                NEXTAUTH_URL_VAR="$NEXTAUTH_URL"
                ENV_TYPE="development"
                echo "Building for DEVELOPMENT environment with tag: latest"
              fi
              
              echo "##vso[task.setvariable variable=currentImageTag]$IMAGE_TAG"
              echo "##vso[task.setvariable variable=currentNextAuthUrl]$NEXTAUTH_URL_VAR"
              echo "##vso[task.setvariable variable=currentEnvType]$ENV_TYPE"
              echo "##vso[task.setvariable variable=fullImageName]$(dockerImageName):$IMAGE_TAG"
              
              echo "Building Docker image for $ENV_TYPE..."
              docker build \
                --build-arg NEXTAUTH_SECRET="$NEXTAUTH_SECRET" \
                --build-arg API_BASE_URL="$API_BASE_URL" \
                --build-arg NEXTAUTH_URL="$NEXTAUTH_URL_VAR" \
                --build-arg DATABASE_URL="$DATABASE_URL" \
                --build-arg JWT_PRIVATE_KEY_BASE64="$JWT_PRIVATE_KEY_BASE64" \
                --cache-from=$(dockerImageName):$IMAGE_TAG \
                --build-arg BUILDKIT_INLINE_CACHE=1 \
                -t $(dockerImageName):$IMAGE_TAG \
                -t $(dockerImageName):latest \
                -f Dockerfile .
              
              echo "Pushing Docker image..."
              docker push $(dockerImageName):$IMAGE_TAG
            displayName: "Docker Build and Push with Environment Detection"
            env:
              NEXTAUTH_SECRET: $(NEXTAUTH_SECRET)
              NEXTAUTH_URL_STAGING: $(NEXTAUTH_URL_STAGING)
              API_BASE_URL: $(API_BASE_URL)

          - task: PowerShell@2
            condition: succeeded()
            displayName: 'Notify Build Success'
            inputs:
              targetType: 'inline'
              script: |
                $jakartaTime = [System.TimeZoneInfo]::ConvertTimeBySystemTimeZoneId((Get-Date), 'Asia/Jakarta')
                $timestamp = $jakartaTime.ToString('yyyy-MM-dd HH:mm:ss')
                $body = @{
                  text = "### 🏗️ $(Build.DefinitionName) Build Success! 
                  
                  🔧 **Service**: $(Build.DefinitionName)
                  🐳 **Image**: $(dockerImageName):$(currentImageTag)
                  🏷️ **Tag**: $(currentImageTag)
                  🌿 **Branch/Tag**: $(Build.SourceBranchName)
                  🎯 **Environment**: $(currentEnvType)
                  📋 **Build**: [#$(Build.BuildNumber)]($(System.CollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId))
                  📝 **Commit**: $(Build.SourceVersionMessage)
                  🕒 **Time**: $timestamp (Jakarta Time)
                  
                  ✨ Image built and pushed successfully! Ready for deployment! 🚀"
                } | ConvertTo-Json
                Invoke-RestMethod -Uri "$(mattermostWebhookUrl)" -Method Post -Body $body -ContentType 'application/json'

          - task: PowerShell@2
            condition: failed()
            displayName: 'Notify Build Failure'
            inputs:
              targetType: 'inline'
              script: |
                $jakartaTime = [System.TimeZoneInfo]::ConvertTimeBySystemTimeZoneId((Get-Date), 'Asia/Jakarta')
                $timestamp = $jakartaTime.ToString('yyyy-MM-dd HH:mm:ss')
                $body = @{
                  text = "### ⚠️ $(Build.DefinitionName) Build Failed! 
                  
                  🔧 **Service**: $(Build.DefinitionName)
                  🐳 **Image**: $(dockerImageName):$(currentImageTag)
                  🏷️ **Tag**: $(currentImageTag)
                  🌿 **Branch/Tag**: $(Build.SourceBranchName)
                  🎯 **Environment**: $(currentEnvType)
                  📋 **Build**: [#$(Build.BuildNumber)]($(System.CollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId))
                  📝 **Commit**: $(Build.SourceVersionMessage) 
                  🕒 **Time**: $timestamp (Jakarta Time)
                  
                  🔍 Please check the build logs for details! ❌"
                } | ConvertTo-Json
                Invoke-RestMethod -Uri "$(mattermostWebhookUrl)" -Method Post -Body $body -ContentType 'application/json'
   
  - stage: DeployToNomad
    dependsOn: Build
    jobs:
      - deployment: DeployToNomad
        pool:
          vmImage: 'ubuntu-latest'
        environment: 'development'
        strategy:
          runOnce:
            deploy:
              steps:
                - script: |
                    # # Set environment variables based on trigger
                    # if [[ "$(Build.SourceBranch)" == *"staging"* ]]; then
                    #   IMAGE_TAG="$(Build.BuildId)-staging"
                    #   echo "##vso[task.setvariable variable=currentImageTag]$IMAGE_TAG"
                    #   echo "##vso[task.setvariable variable=currentEnvType]staging"
                    #   echo "##vso[task.setvariable variable=nomadJobName]vms-cloud-staging"
                    #   echo "##vso[task.setvariable variable=serviceHost]staging.nayarta.id"
                    #   echo "##vso[task.setvariable variable=nomadVarPath]nomad/jobs/vms-cloud-staging"
                    # else
                    #   IMAGE_TAG="$(Build.BuildId)"
                    #   echo "##vso[task.setvariable variable=currentImageTag]$IMAGE_TAG"
                    #   echo "##vso[task.setvariable variable=currentEnvType]development"
                    #   echo "##vso[task.setvariable variable=nomadJobName]vms-cloud"
                    #   echo "##vso[task.setvariable variable=serviceHost]app.nayarta.id"
                    #   echo "##vso[task.setvariable variable=nomadVarPath]nomad/jobs/vms-cloud"
                    # # fi

                    if [[ "$(Build.SourceBranch)" == *"staging"* ]]; then
                      IMAGE_TAG="$(Build.BuildId)-staging"
                    else
                      IMAGE_TAG="$(Build.BuildId)"
                    fi

                    echo "##vso[task.setvariable variable=currentImageTag]$IMAGE_TAG"
                    echo "##vso[task.setvariable variable=currentEnvType]development"
                    echo "##vso[task.setvariable variable=nomadJobName]vms-cloud"
                    echo "##vso[task.setvariable variable=serviceHost]app.nayarta.id"
                    echo "##vso[task.setvariable variable=nomadVarPath]nomad/jobs/vms-cloud"

                  displayName: 'Set Environment Variables'

                - task: SSH@0
                  displayName: 'Deploy to Nomad'
                  inputs:
                    sshEndpoint: 'beesar-nomad-server'
                    runOptions: 'inline'
                    inline: |
                      # Set Nomad address to the internal IP
                      export NOMAD_ADDR=http://192.168.1.16:4646
                      
                      # Create job file
                      cat > $(nomadJobName)-job.nomad << 'EOL'
                      job "$(nomadJobName)" {
                        datacenters = ["dc1"]

                        group "$(nomadJobName)-group" {
                          count = 1

                          spread {
                            attribute = "${node.unique.id}"
                            weight    = 100
                          }

                          network {
                            mode = "bridge"
                            port "http" {
                              to = 3000
                            }
                          }

                          service {
                            name = "$(nomadJobName)"
                            port = "http"

                            tags = [
                              "traefik.enable=true",
                              "traefik.consulcatalog.connect=false",
                              "traefik.http.routers.$(nomadJobName).entrypoints=websecure",
                              "traefik.http.routers.$(nomadJobName).rule=Host(`$(serviceHost)`)",
                              "traefik.http.services.$(nomadJobName).loadbalancer.server.port=${NOMAD_HOST_PORT_http}"
                            ]

                            connect {
                              sidecar_service {
                                proxy {
                                  upstreams {
                                    destination_name = "postgres-ses"
                                    local_bind_address = "127.0.0.1"
                                    local_bind_port  = 6432
                                  }
                                }
                              }
                            }

                            check {
                              type = "http"
                              path = "/api/health"
                              port = "http"
                              interval = "30s"
                              timeout = "5s"
                              
                              check_restart {
                                limit = 3
                                grace = "60s"
                                ignore_warnings = false
                              }
                            }
                          }

                          task "$(nomadJobName)" {
                            driver = "docker"
                            config {
                              image = "$(dockerImageName):$(currentImageTag)"
                              ports = ["http"]
                              force_pull = true

                              logging {
                                type = "loki"
                                config {
                                  loki-url = "http://192.168.1.14:3100/loki/api/v1/push"
                                  loki-external-labels = "job=$(nomadJobName),service=$(nomadJobName)-service"
                                }
                              }
                            }

                            resources {
                              cpu    = 256
                              memory = 512
                            }

                            template {
                              env         = true
                              destination = "/dev/null" # Placeholder value; required by Nomad
                              change_mode = "restart"
                              data        = <<EOF
                            {{- with nomadVar "$(nomadVarPath)" }}
                            {{- range $key, $value := . }}
                            {{ $key }}={{ $value }}
                            {{- end }}
                            {{- end }}
                            EOF
                            }
                          }
                        }
                      }
                      EOL
                      
                      # Test Nomad connection
                      nomad server members || { echo "Failed to connect to Nomad server"; exit 1; }
                      
                      # Deploy to Nomad
                      nomad job run -verbose $(nomadJobName)-job.nomad

                      # Remove the job file after deployment to secure it
                      rm -f $(nomadJobName)-job.nomad

                - task: PowerShell@2
                  condition: succeeded()
                  displayName: 'Notify Deploy Success'
                  inputs:
                    targetType: 'inline'
                    script: |
                      $jakartaTime = [System.TimeZoneInfo]::ConvertTimeBySystemTimeZoneId((Get-Date), 'Asia/Jakarta')
                      $timestamp = $jakartaTime.ToString('yyyy-MM-dd HH:mm:ss')
                      $body = @{
                        text = "### 🚀 $(Build.DefinitionName) Deployment Success! 
                        
                        🔮 **Service**: $(Build.DefinitionName)
                        🐳 **Image**: $(dockerImageName):$(currentImageTag)
                        🏷️ **Tag**: $(currentImageTag)
                        🌿 **Branch/Tag**: $(Build.SourceBranchName)
                        🎯 **Environment**: $(currentEnvType)
                        🌐 **URL**: https://app.nayarta.id
                        📋 **Build**: [#$(Build.BuildNumber)]($(System.CollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId))
                        📝 **Commit**: $(Build.SourceVersionMessage)
                        🕒 **Time**: $timestamp (Jakarta Time)
                        
                        ✅ Service deployed successfully to Nomad! 🎉"
                      } | ConvertTo-Json
                      Invoke-RestMethod -Uri "$(mattermostWebhookUrl)" -Method Post -Body $body -ContentType 'application/json'

                - task: PowerShell@2
                  condition: failed()
                  displayName: 'Notify Deploy Failure'
                  inputs:
                    targetType: 'inline'
                    script: |
                      $jakartaTime = [System.TimeZoneInfo]::ConvertTimeBySystemTimeZoneId((Get-Date), 'Asia/Jakarta')
                      $timestamp = $jakartaTime.ToString('yyyy-MM-dd HH:mm:ss')
                      $body = @{
                        text = "### 🚨 $(Build.DefinitionName) Deployment Failed! 😱 
                        
                        🔮 **Service**: $(Build.DefinitionName)
                        🐳 **Image**: $(currentImageName):$(Build.BuildId)
                        🌿 **Branch/Tag**: $(Build.SourceBranchName)
                        🎯 **Environment**: $(currentEnvType)
                        📋 **Build**: [#$(Build.BuildNumber)]($(System.CollectionUri)$(System.TeamProject)/_build/results?buildId=$(Build.BuildId))
                        📝 **Commit**: $(Build.SourceVersionMessage)
                        🕒 **Time**: $timestamp (Jakarta Time)
                        
                        ❌ Deployment failed! Please check logs for details 🔍
                      } | ConvertTo-Json
                      Invoke-RestMethod -Uri "$(mattermostWebhookUrl)" -Method Post -Body $body -ContentType 'application/json'


